# wiki-pt-extractor

./: .gitignore  README.md  build.gradle
src/main/java/org/predict4all/wiki/pt/extractor/: ExtractionListener.java  WikiExtractor.java  WikiExtractorArgs.java  WikiExtractorMain.java
src/main/resources/: logback.xml
