plugins {
	id 'application'
	id 'java-library'
	id 'maven-publish'
  	id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
	mavenCentral()
	jcenter()
}

application {
    mainClassName = 'org.predict4all.wiki.pt.extractor.WikiExtractorMain'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group = 'org.predict4all.wiki.pt.extractor'
version = '1.0.0'

dependencies {
	implementation 'org.slf4j:slf4j-api:1.7.12'
   	runtimeOnly 'ch.qos.logback:logback-classic:1.1.3'
	implementation 'com.beust:jcommander:1.72'
   	implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.commons:commons-lang3:3.7'
	implementation 'org.jdom:jdom:2.0.2'
   	implementation 'org.jsoup:jsoup:1.11.2'
}

javadoc {
    options.encoding = 'UTF-8'
    failOnError = false
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
 			pom.withXml {
                asNode().dependencies.'*'.findAll {
                    if(it['groupId'].text()=='ch.qos.logback') it.parent().remove(it)
                }
            }
        }
    }
}

shadowJar {
	minimize()
}